NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=VALUE_HERE
CLERK_SECRET_KEY=VALUE_HERE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


POSTGRES_PRISMA_URL="VALUE_HERE"
POSTGRES_URL_NON_POOLING="VALUE_HERE"